<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <nav>
        <div>
          <img src="assets/Netflix-logo.png" alt="Netflix-logo" />
        </div>
        <div>
          <select name="language" id="language">
            <option value="French">Français</option>
            <option value="English">Anglais</option>
            <option value="Spanish">Espagnol</option>
          </select>
          <a href="#">S'identifier</a>
        </div>
      </nav>
      <div>
        <h1>Films, séries Tv et bien plus en illimité</h1>
        <p>Où que vous soyer. Annulez à tout moment.</p>
        <p>
          Prêt à regarder Netflix ? Saisissez votre adresse e-mail pour vous
          abonner ou réactiver votre abonnement.
        </p>
        <form>
          <input type="email" name="email" id="email" />
          <input type="submit" value="Commencer" />
        </form>
      </div>
    </header>
  </body>
</html>
